; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
; this is a workaround for custom unit testing without the platformio platform
build_flags = -std=c++11 -DUNIT_TESTING 

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = '-std=c++11'
upload_speed = 1000000
